3) Observe o trecho de código abaixo: int INDICE = 12, SOMA = 0, K = 1; enquanto K < INDICE faça { K = K + 1; SOMA = SOMA + K; } imprimir(SOMA);

Ao final do processamento, qual será o valor da variável SOMA?

int INDICE = 12, SOMA = 0, K = 1;
enquanto K < INDICE faça { 
K = K + 1; 
SOMA = SOMA + K; 
}
imprimir(SOMA);
}

índice = 12, soma = 0; k =1;
K = K + 1; 
SOMA = SOMA + K; 


Iteração 1: K = 2, SOMA = 2
Iteração 2: K = 3, SOMA = 5
Iteração 3: K = 4, SOMA = 9
Iteração 4: K = 5, SOMA = 14
Iteração 5: K = 6, SOMA = 20
Iteração 6: K = 7, SOMA = 27
Iteração 7: K = 8, SOMA = 35
Iteração 8: K = 9, SOMA = 44
Iteração 9: K = 10, SOMA = 54
Iteração 10: K = 11, SOMA = 65
Iteração 11: K = 12, SOMA = 77

Soma no final ira ter o valor de 77.
